server.port=8080

# Activa acceso a la consola de la BD H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:homebanking

# Configura las url de los servicios REST a iniciar en /rest
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
